{
    "name": "artevelde-uas/limesurvey-lti-plugin",
    "description": "LimeSurvey Plugin that allows LimeSurvey to act as an LTI provider",
    "license": "GPL-3.0",
    "authors": [{
        "name": "Renaat De Muynck",
        "email": "renaat.demuynck@arteveldehs.be",
        "homepage": "https://www.artevelde-uas.be"
    }, {
        "name": "Adam Zammit",
        "email": "adam@acspri.org.au",
        "homepage": "https://www.acspri.org.au"
    }, {
        "name": "Stefan Verweij",
        "email": "stefan@evently.nl",
        "homepage": "https://www.evently.nl"
    }],
    "autoload": {
        "files": [
            "src/LTIPlugin.php"
        ],
        "psr-0": {
            "": "src/"
        }
    },
    "require": {
        "imsglobal/lti": "^3.0"
    }
}
